<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- BOOTSTRAP ICON -->
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css'
        integrity='sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=='
        crossorigin='anonymous' />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css'
        integrity='sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=='
        crossorigin='anonymous' />
    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- HEADING -->
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-xl bg-body border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="./index.html">
                    <img src="img/duck.png" class="img-fluid" alt="Duck logo">
                </a>

                <!-- TOGGLE BTN -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- COLLAPSE NAVBAR -->
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- CATALOGO LIBRI -->
                        <li class="nav-item">
                            <a class="nav-link active link-ligth" aria-current="page" href="./index.html">Catalogo
                                Libri</a>
                        </li>

                        <!-- ANAGRAFICA UTENTI -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>

                        <!-- STORICO PRESTITI -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>

                        <!-- HELP -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <!-- SEARCH AREA -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." data-bs-theme="light"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main class="pt-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-xl-2">
                <div class="col-xl-9">
                    <div class="wrapper">

                        <!-- BTN AGGIUNGI LIBRO -->
                        <nav class="navbar">
                            <a class="navbar-brand" href="./index.html">
                                <h3>Catalogo Libri</h3>
                            </a>
                            <a class="btn btn-primary" href="./page2.html" role="button">Aggiungi libro</a>
                        </nav>
                    </div>


                    <!-- **************** BOOKS TABLE *************************-->
                    <table class="table table-striped table-hover">

                        <thead>
                            <!-- TABLE HEADING -->
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data Prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- I PILASTRI DELLA TERRA -->
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- I PROMESSI SPOSI -->
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- IL SIGNORE DEGLIN ANELLI -->
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- HARRY POTTER E LA PIETRA FILOSOFALE -->
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- IL CODICE DA VINCI -->
                            <tr>
                                <td> Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- SHINING -->
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- LA DIVINA COMMEDIA -->
                            <tr>
                                <td>La divina comedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- IL TRONO DI SPADE -->
                            <tr>
                                <td>Iltrono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- IL MONDO DI SOFIA -->
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- LE CRONACHE DI NARNIA -->
                            <tr>
                                <td>Le cronache di Narnia: il leone, a strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- PICCOLO PRINCIPE -->
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- LA STORIA INFINITA -->
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-pen-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class=" bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <!-- *********************** -->


                <!-- TODO CARD -->
                <div class="col-xl-3 py-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">

                            <!-- CHAIMARE SEGRETARIA -->
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segretaria</label>
                                </li>

                                <!-- AVVISI PRESTITI -->
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi pretiti</label>
                                </li>

                                <!-- ORDINARE LIBRI -->
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- ******************** F.Q.A. CARD **************************-->
                    <div class="card my-4">
                        <div class="card-header">
                            <h3>F.Q.A.</h3>
                        </div>
                        <div class="card-body">

                            <!-- COME AGGUINGERE LIBRI? -->
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to
                                            demonstrate the <code>.accordion-flush</code> class. This is the first
                                            item's
                                            accordion body.</div>
                                    </div>
                                </div>

                                <!-- COME ACCEDERE ANAGRAFICA UTENTI? -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to
                                            demonstrate the <code>.accordion-flush</code> class. This is the second
                                            item's
                                            accordion body. Let's imagine this being filled with some actual
                                            content.
                                        </div>
                                    </div>
                                </div>

                                <!-- COME USARE LA DASHBOARD DA MOBILE? -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to
                                            demonstrate the <code>.accordion-flush</code> class. This is the third
                                            item's
                                            accordion body. Nothing more exciting happening here in terms of
                                            content,
                                            but
                                            just
                                            filling up the space to make it look, at least at first glance, a bit
                                            more
                                            representative of how this would look in a real-world application.</div>
                                    </div>
                                    <!-- ************************ -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- BOOTSTRAP JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js'
        integrity='sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=='
        crossorigin='anonymous'>
        </script>

</body>

</html>